BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2015  07:54:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\bulksrc.obj, .\fw.obj, .\dscr.obj, ..\lib\EZUSB.LIB, .\USBJmpTb.obj TO bl
>> uksrc RAMSIZE (256) CODE (0X80) XDATA (0X1000)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\bulksrc.obj (BULKSRC)
  .\fw.obj (FW)
  .\dscr.obj (DSCR)
  ..\lib\EZUSB.LIB (RESUME)
  ..\lib\EZUSB.LIB (DISCON)
  ..\lib\EZUSB.LIB (EZREGS)
  ..\lib\EZUSB.LIB (GET_STRD)
  ..\lib\EZUSB.LIB (SUSP)
  ..\lib\EZUSB.LIB (DELAY)
  ..\lib\EZUSB.LIB (DELAY1MS)
  .\USBJmpTb.obj (USBJMPTBL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  bluksrc (BULKSRC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0006H     UNIT         ?DT?BULKSRC
            BIT     0020H.0   0000H.4   UNIT         ?BI?FW
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?FW
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     1000H                  *** GAP ***
            XDATA   1000H     0200H     UNIT         ?XD?BULKSRC
                    1200H     D200H                  *** GAP ***
            XDATA   E400H     0001H     ABSOLUTE     
                    E401H     007FH                  *** GAP ***
            XDATA   E480H     0001H     ABSOLUTE     
                    E481H     0088H                  *** GAP ***
            XDATA   E509H     0001H     ABSOLUTE     
                    E50AH     00F6H                  *** GAP ***
            XDATA   E600H     0001H     ABSOLUTE     
            XDATA   E601H     0001H     ABSOLUTE     
            XDATA   E602H     0001H     ABSOLUTE     
            XDATA   E603H     0001H     ABSOLUTE     
            XDATA   E604H     0001H     ABSOLUTE     
            XDATA   E605H     0001H     ABSOLUTE     
            XDATA   E606H     0001H     ABSOLUTE     
            XDATA   E607H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 2


            XDATA   E608H     0001H     ABSOLUTE     
            XDATA   E609H     0001H     ABSOLUTE     
            XDATA   E60AH     0001H     ABSOLUTE     
            XDATA   E60BH     0001H     ABSOLUTE     
            XDATA   E60CH     0001H     ABSOLUTE     
                    E60DH     0003H                  *** GAP ***
            XDATA   E610H     0001H     ABSOLUTE     
            XDATA   E611H     0001H     ABSOLUTE     
            XDATA   E612H     0001H     ABSOLUTE     
            XDATA   E613H     0001H     ABSOLUTE     
            XDATA   E614H     0001H     ABSOLUTE     
            XDATA   E615H     0001H     ABSOLUTE     
                    E616H     0002H                  *** GAP ***
            XDATA   E618H     0001H     ABSOLUTE     
            XDATA   E619H     0001H     ABSOLUTE     
            XDATA   E61AH     0001H     ABSOLUTE     
            XDATA   E61BH     0001H     ABSOLUTE     
                    E61CH     0004H                  *** GAP ***
            XDATA   E620H     0001H     ABSOLUTE     
            XDATA   E621H     0001H     ABSOLUTE     
            XDATA   E622H     0001H     ABSOLUTE     
            XDATA   E623H     0001H     ABSOLUTE     
            XDATA   E624H     0001H     ABSOLUTE     
            XDATA   E625H     0001H     ABSOLUTE     
            XDATA   E626H     0001H     ABSOLUTE     
            XDATA   E627H     0001H     ABSOLUTE     
            XDATA   E628H     0001H     ABSOLUTE     
            XDATA   E629H     0001H     ABSOLUTE     
            XDATA   E62AH     0001H     ABSOLUTE     
            XDATA   E62BH     0001H     ABSOLUTE     
            XDATA   E62CH     0001H     ABSOLUTE     
            XDATA   E62DH     0001H     ABSOLUTE     
            XDATA   E62EH     0001H     ABSOLUTE     
            XDATA   E62FH     0001H     ABSOLUTE     
            XDATA   E630H     0001H     ABSOLUTE     
            XDATA   E631H     0001H     ABSOLUTE     
            XDATA   E632H     0001H     ABSOLUTE     
            XDATA   E633H     0001H     ABSOLUTE     
            XDATA   E634H     0001H     ABSOLUTE     
            XDATA   E635H     0001H     ABSOLUTE     
            XDATA   E636H     0001H     ABSOLUTE     
            XDATA   E637H     0001H     ABSOLUTE     
                    E638H     0008H                  *** GAP ***
            XDATA   E640H     0001H     ABSOLUTE     
            XDATA   E641H     0001H     ABSOLUTE     
            XDATA   E642H     0001H     ABSOLUTE     
            XDATA   E643H     0001H     ABSOLUTE     
                    E644H     0004H                  *** GAP ***
            XDATA   E648H     0001H     ABSOLUTE     
            XDATA   E649H     0001H     ABSOLUTE     
                    E64AH     0006H                  *** GAP ***
            XDATA   E650H     0001H     ABSOLUTE     
            XDATA   E651H     0001H     ABSOLUTE     
            XDATA   E652H     0001H     ABSOLUTE     
            XDATA   E653H     0001H     ABSOLUTE     
            XDATA   E654H     0001H     ABSOLUTE     
            XDATA   E655H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 3


            XDATA   E656H     0001H     ABSOLUTE     
            XDATA   E657H     0001H     ABSOLUTE     
            XDATA   E658H     0001H     ABSOLUTE     
            XDATA   E659H     0001H     ABSOLUTE     
            XDATA   E65AH     0001H     ABSOLUTE     
            XDATA   E65BH     0001H     ABSOLUTE     
            XDATA   E65CH     0001H     ABSOLUTE     
            XDATA   E65DH     0001H     ABSOLUTE     
            XDATA   E65EH     0001H     ABSOLUTE     
            XDATA   E65FH     0001H     ABSOLUTE     
            XDATA   E660H     0001H     ABSOLUTE     
            XDATA   E661H     0001H     ABSOLUTE     
            XDATA   E662H     0001H     ABSOLUTE     
            XDATA   E663H     0001H     ABSOLUTE     
            XDATA   E664H     0001H     ABSOLUTE     
            XDATA   E665H     0001H     ABSOLUTE     
            XDATA   E666H     0001H     ABSOLUTE     
            XDATA   E667H     0001H     ABSOLUTE     
            XDATA   E668H     0001H     ABSOLUTE     
                    E669H     0007H                  *** GAP ***
            XDATA   E670H     0001H     ABSOLUTE     
            XDATA   E671H     0001H     ABSOLUTE     
            XDATA   E672H     0001H     ABSOLUTE     
                    E673H     0005H                  *** GAP ***
            XDATA   E678H     0001H     ABSOLUTE     
            XDATA   E679H     0001H     ABSOLUTE     
            XDATA   E67AH     0001H     ABSOLUTE     
            XDATA   E67BH     0001H     ABSOLUTE     
            XDATA   E67CH     0001H     ABSOLUTE     
            XDATA   E67DH     0001H     ABSOLUTE     
            XDATA   E67EH     0001H     ABSOLUTE     
            XDATA   E67FH     0001H     ABSOLUTE     
            XDATA   E680H     0001H     ABSOLUTE     
            XDATA   E681H     0001H     ABSOLUTE     
            XDATA   E682H     0001H     ABSOLUTE     
            XDATA   E683H     0001H     ABSOLUTE     
            XDATA   E684H     0001H     ABSOLUTE     
            XDATA   E685H     0001H     ABSOLUTE     
            XDATA   E686H     0001H     ABSOLUTE     
            XDATA   E687H     0001H     ABSOLUTE     
                    E688H     0002H                  *** GAP ***
            XDATA   E68AH     0001H     ABSOLUTE     
            XDATA   E68BH     0001H     ABSOLUTE     
                    E68CH     0001H                  *** GAP ***
            XDATA   E68DH     0001H     ABSOLUTE     
                    E68EH     0001H                  *** GAP ***
            XDATA   E68FH     0001H     ABSOLUTE     
            XDATA   E690H     0001H     ABSOLUTE     
            XDATA   E691H     0001H     ABSOLUTE     
                    E692H     0002H                  *** GAP ***
            XDATA   E694H     0001H     ABSOLUTE     
            XDATA   E695H     0001H     ABSOLUTE     
                    E696H     0002H                  *** GAP ***
            XDATA   E698H     0001H     ABSOLUTE     
            XDATA   E699H     0001H     ABSOLUTE     
                    E69AH     0002H                  *** GAP ***
            XDATA   E69CH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 4


            XDATA   E69DH     0001H     ABSOLUTE     
                    E69EH     0002H                  *** GAP ***
            XDATA   E6A0H     0001H     ABSOLUTE     
            XDATA   E6A1H     0001H     ABSOLUTE     
            XDATA   E6A2H     0001H     ABSOLUTE     
            XDATA   E6A3H     0001H     ABSOLUTE     
            XDATA   E6A4H     0001H     ABSOLUTE     
            XDATA   E6A5H     0001H     ABSOLUTE     
            XDATA   E6A6H     0001H     ABSOLUTE     
            XDATA   E6A7H     0001H     ABSOLUTE     
            XDATA   E6A8H     0001H     ABSOLUTE     
            XDATA   E6A9H     0001H     ABSOLUTE     
            XDATA   E6AAH     0001H     ABSOLUTE     
            XDATA   E6ABH     0001H     ABSOLUTE     
            XDATA   E6ACH     0001H     ABSOLUTE     
            XDATA   E6ADH     0001H     ABSOLUTE     
            XDATA   E6AEH     0001H     ABSOLUTE     
            XDATA   E6AFH     0001H     ABSOLUTE     
            XDATA   E6B0H     0001H     ABSOLUTE     
            XDATA   E6B1H     0001H     ABSOLUTE     
            XDATA   E6B2H     0001H     ABSOLUTE     
            XDATA   E6B3H     0001H     ABSOLUTE     
            XDATA   E6B4H     0001H     ABSOLUTE     
            XDATA   E6B5H     0001H     ABSOLUTE     
                    E6B6H     0002H                  *** GAP ***
            XDATA   E6B8H     0008H     ABSOLUTE     
            XDATA   E6C0H     0001H     ABSOLUTE     
            XDATA   E6C1H     0001H     ABSOLUTE     
            XDATA   E6C2H     0001H     ABSOLUTE     
            XDATA   E6C3H     0001H     ABSOLUTE     
            XDATA   E6C4H     0001H     ABSOLUTE     
            XDATA   E6C5H     0001H     ABSOLUTE     
            XDATA   E6C6H     0001H     ABSOLUTE     
            XDATA   E6C7H     0001H     ABSOLUTE     
            XDATA   E6C8H     0001H     ABSOLUTE     
            XDATA   E6C9H     0001H     ABSOLUTE     
            XDATA   E6CAH     0001H     ABSOLUTE     
            XDATA   E6CBH     0001H     ABSOLUTE     
            XDATA   E6CCH     0001H     ABSOLUTE     
            XDATA   E6CDH     0001H     ABSOLUTE     
            XDATA   E6CEH     0001H     ABSOLUTE     
            XDATA   E6CFH     0001H     ABSOLUTE     
            XDATA   E6D0H     0001H     ABSOLUTE     
            XDATA   E6D1H     0001H     ABSOLUTE     
            XDATA   E6D2H     0001H     ABSOLUTE     
            XDATA   E6D3H     0001H     ABSOLUTE     
            XDATA   E6D4H     0001H     ABSOLUTE     
                    E6D5H     0005H                  *** GAP ***
            XDATA   E6DAH     0001H     ABSOLUTE     
            XDATA   E6DBH     0001H     ABSOLUTE     
            XDATA   E6DCH     0001H     ABSOLUTE     
                    E6DDH     0005H                  *** GAP ***
            XDATA   E6E2H     0001H     ABSOLUTE     
            XDATA   E6E3H     0001H     ABSOLUTE     
            XDATA   E6E4H     0001H     ABSOLUTE     
                    E6E5H     0005H                  *** GAP ***
            XDATA   E6EAH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 5


            XDATA   E6EBH     0001H     ABSOLUTE     
            XDATA   E6ECH     0001H     ABSOLUTE     
                    E6EDH     0003H                  *** GAP ***
            XDATA   E6F0H     0001H     ABSOLUTE     
            XDATA   E6F1H     0001H     ABSOLUTE     
            XDATA   E6F2H     0001H     ABSOLUTE     
            XDATA   E6F3H     0001H     ABSOLUTE     
            XDATA   E6F4H     0001H     ABSOLUTE     
            XDATA   E6F5H     0001H     ABSOLUTE     
                    E6F6H     0002H                  *** GAP ***
            XDATA   E6F8H     0001H     ABSOLUTE     
            XDATA   E6F9H     0001H     ABSOLUTE     
            XDATA   E6FAH     0001H     ABSOLUTE     
            XDATA   E6FBH     0001H     ABSOLUTE     
            XDATA   E6FCH     0001H     ABSOLUTE     
            XDATA   E6FDH     0001H     ABSOLUTE     
            XDATA   E6FEH     0001H     ABSOLUTE     
                    E6FFH     0041H                  *** GAP ***
            XDATA   E740H     0040H     ABSOLUTE     
            XDATA   E780H     0040H     ABSOLUTE     
            XDATA   E7C0H     0040H     ABSOLUTE     
                    E800H     0800H                  *** GAP ***
            XDATA   F000H     0400H     ABSOLUTE     
            XDATA   F400H     0400H     ABSOLUTE     
            XDATA   F800H     0400H     ABSOLUTE     
            XDATA   FC00H     0400H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0030H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     000DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     000DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     002AH                  *** GAP ***
            CODE    0080H     0238H     UNIT         ?PR?SETUPCOMMAND?FW
            CODE    02B8H     0167H     UNIT         ?PR?MAIN?FW
            CODE    041FH     00DDH     UNIT         ?PR?TD_INIT?BULKSRC
            CODE    04FCH     00CAH     UNIT         ?PR?TD_POLL?BULKSRC
            CODE    05C6H     002FH     UNIT         ?PR?EZUSB_DISCON?DISCON
            CODE    05F5H     000BH     UNIT         ?PR?HIGHSPEEDCAPABLE?FW
            CODE    0600H     00B8H     PAGE         ?PR?USB_JUMP_TABLE?USBJT
            CODE    06B8H     0046H     UNIT         ?PR?_EZUSB_DELAY?DELAY
            CODE    06FEH     0002H     UNIT         ?PR?TD_SUSPEND?BULKSRC
            CODE    0700H     009CH     PAGE         DSCR
            CODE    079CH     0043H     UNIT         ?PR?ISR_URES?BULKSRC
            CODE    07DFH     0043H     UNIT         ?PR?ISR_HIGHSPEED?BULKSRC
            CODE    0822H     002CH     UNIT         ?PR?EZUSB_RESUME?RESUME
            CODE    084EH     002BH     UNIT         ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
            CODE    0879H     0025H     UNIT         EZUSB
            CODE    089EH     0018H     UNIT         ?PR?ISR_SUDAV?BULKSRC
            CODE    08B6H     0018H     UNIT         ?PR?ISR_SUSP?BULKSRC
            CODE    08CEH     0016H     UNIT         ?PR?ISR_SUTOK?BULKSRC
            CODE    08E4H     0016H     UNIT         ?PR?ISR_SOF?BULKSRC
            CODE    08FAH     0012H     UNIT         ?PR?DR_GETCONFIGURATION?BULKSRC
            CODE    090CH     0012H     UNIT         ?PR?DR_GETINTERFACE?BULKSRC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 6


            CODE    091EH     0011H     UNIT         ?C?LIB_CODE
            CODE    092FH     000CH     UNIT         ?C_C51STARTUP
            CODE    093BH     000AH     UNIT         ?CO?FW
            CODE    0945H     0008H     UNIT         ?PR?DR_SETCONFIGURATION?BULKSRC
            CODE    094DH     0008H     UNIT         ?PR?DR_SETINTERFACE?BULKSRC
            CODE    0955H     0004H     UNIT         ?PR?RESUME_ISR?FW
            CODE    0959H     0002H     UNIT         ?PR?TD_RESUME?BULKSRC
            CODE    095BH     0002H     UNIT         ?PR?DR_GETDESCRIPTOR?BULKSRC
            CODE    095DH     0002H     UNIT         ?PR?DR_GETSTATUS?BULKSRC
            CODE    095FH     0002H     UNIT         ?PR?DR_CLEARFEATURE?BULKSRC
            CODE    0961H     0002H     UNIT         ?PR?DR_SETFEATURE?BULKSRC
            CODE    0963H     0002H     UNIT         ?PR?DR_VENDORCMND?BULKSRC
            CODE    0965H     0001H     UNIT         ?PR?ISR_EP0ACK?BULKSRC
            CODE    0966H     0001H     UNIT         ?PR?ISR_STUB?BULKSRC
            CODE    0967H     0001H     UNIT         ?PR?ISR_EP0IN?BULKSRC
            CODE    0968H     0001H     UNIT         ?PR?ISR_EP0OUT?BULKSRC
            CODE    0969H     0001H     UNIT         ?PR?ISR_EP1IN?BULKSRC
            CODE    096AH     0001H     UNIT         ?PR?ISR_EP1OUT?BULKSRC
            CODE    096BH     0001H     UNIT         ?PR?ISR_EP2INOUT?BULKSRC
            CODE    096CH     0001H     UNIT         ?PR?ISR_EP4INOUT?BULKSRC
            CODE    096DH     0001H     UNIT         ?PR?ISR_EP6INOUT?BULKSRC
            CODE    096EH     0001H     UNIT         ?PR?ISR_EP8INOUT?BULKSRC
            CODE    096FH     0001H     UNIT         ?PR?ISR_IBN?BULKSRC
            CODE    0970H     0001H     UNIT         ?PR?ISR_EP0PINGNAK?BULKSRC
            CODE    0971H     0001H     UNIT         ?PR?ISR_EP1PINGNAK?BULKSRC
            CODE    0972H     0001H     UNIT         ?PR?ISR_EP2PINGNAK?BULKSRC
            CODE    0973H     0001H     UNIT         ?PR?ISR_EP4PINGNAK?BULKSRC
            CODE    0974H     0001H     UNIT         ?PR?ISR_EP6PINGNAK?BULKSRC
            CODE    0975H     0001H     UNIT         ?PR?ISR_EP8PINGNAK?BULKSRC
            CODE    0976H     0001H     UNIT         ?PR?ISR_ERRORLIMIT?BULKSRC
            CODE    0977H     0001H     UNIT         ?PR?ISR_EP2PIDERROR?BULKSRC
            CODE    0978H     0001H     UNIT         ?PR?ISR_EP4PIDERROR?BULKSRC
            CODE    0979H     0001H     UNIT         ?PR?ISR_EP6PIDERROR?BULKSRC
            CODE    097AH     0001H     UNIT         ?PR?ISR_EP8PIDERROR?BULKSRC
            CODE    097BH     0001H     UNIT         ?PR?ISR_EP2PFLAG?BULKSRC
            CODE    097CH     0001H     UNIT         ?PR?ISR_EP4PFLAG?BULKSRC
            CODE    097DH     0001H     UNIT         ?PR?ISR_EP6PFLAG?BULKSRC
            CODE    097EH     0001H     UNIT         ?PR?ISR_EP8PFLAG?BULKSRC
            CODE    097FH     0001H     UNIT         ?PR?ISR_EP2EFLAG?BULKSRC
            CODE    0980H     0001H     UNIT         ?PR?ISR_EP4EFLAG?BULKSRC
            CODE    0981H     0001H     UNIT         ?PR?ISR_EP6EFLAG?BULKSRC
            CODE    0982H     0001H     UNIT         ?PR?ISR_EP8EFLAG?BULKSRC
            CODE    0983H     0001H     UNIT         ?PR?ISR_EP2FFLAG?BULKSRC
            CODE    0984H     0001H     UNIT         ?PR?ISR_EP4FFLAG?BULKSRC
            CODE    0985H     0001H     UNIT         ?PR?ISR_EP6FFLAG?BULKSRC
            CODE    0986H     0001H     UNIT         ?PR?ISR_EP8FFLAG?BULKSRC
            CODE    0987H     0001H     UNIT         ?PR?ISR_GPIFCOMPLETE?BULKSRC
            CODE    0988H     0001H     UNIT         ?PR?ISR_GPIFWAVEFORM?BULKSRC



OVERLAY MAP OF MODULE:   bluksrc (BULKSRC)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 7


?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?FW

?PR?MAIN?FW                               -----    -----      0008H    0010H
  +--> ?PR?TD_INIT?BULKSRC
  +--> ?PR?EZUSB_DISCON?DISCON
  +--> ?PR?TD_POLL?BULKSRC
  +--> ?PR?SETUPCOMMAND?FW
  +--> ?PR?TD_SUSPEND?BULKSRC
  +--> ?PR?EZUSB_RESUME?RESUME
  +--> ?PR?TD_RESUME?BULKSRC

?PR?EZUSB_DISCON?DISCON                   0020H.4  0000H.1    -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY

?PR?_EZUSB_DELAY?DELAY                    -----    -----      0018H    0002H

?PR?TD_POLL?BULKSRC                       -----    -----      0018H    0002H

?PR?SETUPCOMMAND?FW                       -----    -----      -----    -----
  +--> ?PR?DR_GETDESCRIPTOR?BULKSRC
  +--> ?PR?HIGHSPEEDCAPABLE?FW
  +--> ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
  +--> ?PR?DR_GETINTERFACE?BULKSRC
  +--> ?PR?DR_SETINTERFACE?BULKSRC
  +--> ?PR?DR_SETCONFIGURATION?BULKSRC
  +--> ?PR?DR_GETCONFIGURATION?BULKSRC
  +--> ?PR?DR_GETSTATUS?BULKSRC
  +--> ?CO?FW
  +--> ?PR?DR_CLEARFEATURE?BULKSRC
  +--> ?PR?DR_SETFEATURE?BULKSRC
  +--> ?PR?DR_VENDORCMND?BULKSRC

?PR?EZUSB_RESUME?RESUME                   -----    -----      -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY



SYMBOL TABLE OF MODULE:  bluksrc (BULKSRC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BULKSRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0976H         PUBLIC        ISR_Errorlimit
  C:0945H         PUBLIC        DR_SetConfiguration
  D:001AH         PUBLIC        AlternateSetting
  C:0967H         PUBLIC        ISR_Ep0in
  C:0969H         PUBLIC        ISR_Ep1in
  C:041FH         PUBLIC        TD_Init
  C:0968H         PUBLIC        ISR_Ep0out
  C:096AH         PUBLIC        ISR_Ep1out
  C:04FCH         PUBLIC        TD_Poll
  C:0987H         PUBLIC        ISR_GpifComplete
  D:001BH         PUBLIC        packetSize
  C:095DH         PUBLIC        DR_GetStatus
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 8


  C:0970H         PUBLIC        ISR_Ep0pingnak
  C:0971H         PUBLIC        ISR_Ep1pingnak
  C:0988H         PUBLIC        ISR_GpifWaveform
  C:0977H         PUBLIC        ISR_Ep2piderror
  C:0972H         PUBLIC        ISR_Ep2pingnak
  C:0978H         PUBLIC        ISR_Ep4piderror
  C:0973H         PUBLIC        ISR_Ep4pingnak
  C:0979H         PUBLIC        ISR_Ep6piderror
  C:0974H         PUBLIC        ISR_Ep6pingnak
  D:00AAH         PUBLIC        EP2468STAT
  C:097AH         PUBLIC        ISR_Ep8piderror
  C:0975H         PUBLIC        ISR_Ep8pingnak
  D:009AH         PUBLIC        AUTOPTRH1
  D:009DH         PUBLIC        AUTOPTRH2
  D:0091H         PUBLIC        EXIF
  C:090CH         PUBLIC        DR_GetInterface
  D:009BH         PUBLIC        AUTOPTRL1
  D:009EH         PUBLIC        AUTOPTRL2
  C:095FH         PUBLIC        DR_ClearFeature
  C:097FH         PUBLIC        ISR_Ep2eflag
  C:0983H         PUBLIC        ISR_Ep2fflag
  C:0980H         PUBLIC        ISR_Ep4eflag
  C:094DH         PUBLIC        DR_SetInterface
  C:0984H         PUBLIC        ISR_Ep4fflag
  C:0981H         PUBLIC        ISR_Ep6eflag
  C:0985H         PUBLIC        ISR_Ep6fflag
  C:095BH         PUBLIC        DR_GetDescriptor
  C:0982H         PUBLIC        ISR_Ep8eflag
  C:0986H         PUBLIC        ISR_Ep8fflag
  C:097BH         PUBLIC        ISR_Ep2pflag
  X:1000H         PUBLIC        myBuffer
  D:00AFH         PUBLIC        AUTOPTRSETUP
  C:097CH         PUBLIC        ISR_Ep4pflag
  C:097DH         PUBLIC        ISR_Ep6pflag
  C:097EH         PUBLIC        ISR_Ep8pflag
  D:001DH         PUBLIC        myBufferCount
  C:089EH         PUBLIC        ISR_Sudav
  C:06FEH         PUBLIC        TD_Suspend
  D:001FH         PUBLIC        Configuration
  C:0965H         PUBLIC        ISR_Ep0ack
  C:07DFH         PUBLIC        ISR_Highspeed
  C:08CEH         PUBLIC        ISR_Sutok
  C:096FH         PUBLIC        ISR_Ibn
  C:096BH         PUBLIC        ISR_Ep2inout
  C:096CH         PUBLIC        ISR_Ep4inout
  C:0963H         PUBLIC        DR_VendorCmnd
  C:0959H         PUBLIC        TD_Resume
  C:096DH         PUBLIC        ISR_Ep6inout
  C:0966H         PUBLIC        ISR_Stub
  C:096EH         PUBLIC        ISR_Ep8inout
  C:079CH         PUBLIC        ISR_Ures
  C:0961H         PUBLIC        DR_SetFeature
  C:08E4H         PUBLIC        ISR_Sof
  C:08FAH         PUBLIC        DR_GetConfiguration
  C:08B6H         PUBLIC        ISR_Susp
  -------         PROC          TD_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 9


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:041FH         LINE#         32
  C:041FH         LINE#         33
  C:041FH         LINE#         37
  C:0428H         LINE#         40
  C:042FH         LINE#         66
  C:0435H         LINE#         67
  C:0439H         LINE#         68
  C:043CH         LINE#         69
  C:0442H         LINE#         70
  C:0445H         LINE#         71
  C:044BH         LINE#         72
  C:044EH         LINE#         73
  C:0454H         LINE#         74
  C:0457H         LINE#         75
  C:045DH         LINE#         80
  C:0460H         LINE#         81
  C:0466H         LINE#         82
  C:0469H         LINE#         83
  C:046DH         LINE#         84
  C:0470H         LINE#         85
  C:0474H         LINE#         86
  C:0477H         LINE#         87
  C:047BH         LINE#         91
  C:047EH         LINE#         92
  C:047EH         LINE#         94
  C:048EH         LINE#         95
  C:049BH         LINE#         96
  C:049EH         LINE#         97
  C:04A4H         LINE#         98
  C:04A7H         LINE#         99
  C:04ACH         LINE#         101
  C:04AEH         LINE#         102
  C:04AEH         LINE#         103
  C:04BEH         LINE#         104
  C:04CEH         LINE#         105
  C:04DBH         LINE#         106
  C:04DEH         LINE#         107
  C:04E4H         LINE#         108
  C:04E8H         LINE#         109
  C:04EBH         LINE#         110
  C:04F0H         LINE#         111
  C:04F4H         LINE#         113
  C:04F8H         LINE#         116
  C:04FBH         LINE#         118
  -------         ENDPROC       TD_INIT
  -------         PROC          TD_POLL
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:04FCH         LINE#         120
  C:04FCH         LINE#         121
  C:04FCH         LINE#         125
  C:0501H         LINE#         126
  C:0501H         LINE#         127
  C:0504H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 10


  C:050AH         LINE#         129
  C:050DH         LINE#         130
  C:050DH         LINE#         132
  C:0512H         LINE#         133
  C:0512H         LINE#         134
  C:0515H         LINE#         135
  C:051BH         LINE#         136
  C:051EH         LINE#         137
  C:0523H         LINE#         139
  C:0523H         LINE#         142
  C:0528H         LINE#         143
  C:0528H         LINE#         144
  C:052CH         LINE#         145
  C:0530H         LINE#         147
  C:0534H         LINE#         148
  C:0538H         LINE#         150
  C:054BH         LINE#         152
  C:055BH         LINE#         153
  C:055BH         LINE#         154
  C:0563H         LINE#         155
  C:056DH         LINE#         157
  C:0570H         LINE#         158
  C:0576H         LINE#         159
  C:0576H         LINE#         162
  C:0581H         LINE#         163
  C:0581H         LINE#         164
  C:0585H         LINE#         165
  C:0589H         LINE#         167
  C:058DH         LINE#         168
  C:0591H         LINE#         170
  C:05A1H         LINE#         171
  C:05A1H         LINE#         173
  C:05A9H         LINE#         174
  C:05B3H         LINE#         175
  C:05B6H         LINE#         176
  C:05BCH         LINE#         177
  C:05BFH         LINE#         178
  C:05C5H         LINE#         179
  C:05C5H         LINE#         181
  -------         ENDPROC       TD_POLL
  -------         PROC          TD_SUSPEND
  C:06FEH         LINE#         183
  C:06FEH         LINE#         184
  C:06FEH         LINE#         185
  C:06FFH         LINE#         186
  -------         ENDPROC       TD_SUSPEND
  -------         PROC          TD_RESUME
  C:0959H         LINE#         188
  C:0959H         LINE#         189
  C:0959H         LINE#         190
  C:095AH         LINE#         191
  -------         ENDPROC       TD_RESUME
  -------         PROC          DR_GETDESCRIPTOR
  C:095BH         LINE#         198
  C:095BH         LINE#         199
  C:095BH         LINE#         200
  C:095CH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 11


  -------         ENDPROC       DR_GETDESCRIPTOR
  -------         PROC          DR_SETCONFIGURATION
  C:0945H         LINE#         203
  C:0945H         LINE#         204
  C:0945H         LINE#         205
  C:094BH         LINE#         206
  C:094CH         LINE#         207
  -------         ENDPROC       DR_SETCONFIGURATION
  -------         PROC          DR_GETCONFIGURATION
  C:08FAH         LINE#         209
  C:08FAH         LINE#         210
  C:08FAH         LINE#         211
  C:0900H         LINE#         212
  C:0905H         LINE#         213
  C:090AH         LINE#         214
  C:090BH         LINE#         215
  -------         ENDPROC       DR_GETCONFIGURATION
  -------         PROC          DR_SETINTERFACE
  C:094DH         LINE#         217
  C:094DH         LINE#         218
  C:094DH         LINE#         219
  C:0953H         LINE#         220
  C:0954H         LINE#         221
  -------         ENDPROC       DR_SETINTERFACE
  -------         PROC          DR_GETINTERFACE
  C:090CH         LINE#         223
  C:090CH         LINE#         224
  C:090CH         LINE#         225
  C:0912H         LINE#         226
  C:0917H         LINE#         227
  C:091CH         LINE#         228
  C:091DH         LINE#         229
  -------         ENDPROC       DR_GETINTERFACE
  -------         PROC          DR_GETSTATUS
  C:095DH         LINE#         231
  C:095DH         LINE#         232
  C:095DH         LINE#         233
  C:095EH         LINE#         234
  -------         ENDPROC       DR_GETSTATUS
  -------         PROC          DR_CLEARFEATURE
  C:095FH         LINE#         236
  C:095FH         LINE#         237
  C:095FH         LINE#         238
  C:0960H         LINE#         239
  -------         ENDPROC       DR_CLEARFEATURE
  -------         PROC          DR_SETFEATURE
  C:0961H         LINE#         241
  C:0961H         LINE#         242
  C:0961H         LINE#         243
  C:0962H         LINE#         244
  -------         ENDPROC       DR_SETFEATURE
  -------         PROC          DR_VENDORCMND
  C:0963H         LINE#         246
  C:0963H         LINE#         247
  C:0963H         LINE#         248
  C:0964H         LINE#         249
  -------         ENDPROC       DR_VENDORCMND
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 12


  -------         PROC          ISR_SUDAV
  C:089EH         LINE#         257
  C:08A4H         LINE#         259
  C:08A6H         LINE#         260
  C:08A9H         LINE#         261
  C:08AFH         LINE#         262
  -------         ENDPROC       ISR_SUDAV
  -------         PROC          ISR_SUTOK
  C:08CEH         LINE#         265
  C:08D4H         LINE#         267
  C:08D7H         LINE#         268
  C:08DDH         LINE#         269
  -------         ENDPROC       ISR_SUTOK
  -------         PROC          ISR_SOF
  C:08E4H         LINE#         271
  C:08EAH         LINE#         273
  C:08EDH         LINE#         274
  C:08F3H         LINE#         275
  -------         ENDPROC       ISR_SOF
  -------         PROC          ISR_URES
  C:079CH         LINE#         277
  C:07A2H         LINE#         279
  C:07A9H         LINE#         280
  C:07A9H         LINE#         281
  C:07AFH         LINE#         282
  C:07B5H         LINE#         283
  C:07BBH         LINE#         285
  C:07BDH         LINE#         287
  C:07BDH         LINE#         288
  C:07C3H         LINE#         289
  C:07C9H         LINE#         290
  C:07CFH         LINE#         291
  C:07CFH         LINE#         293
  C:07D2H         LINE#         294
  C:07D8H         LINE#         295
  -------         ENDPROC       ISR_URES
  -------         PROC          ISR_SUSP
  C:08B6H         LINE#         297
  C:08BCH         LINE#         299
  C:08BEH         LINE#         300
  C:08C1H         LINE#         301
  C:08C7H         LINE#         302
  -------         ENDPROC       ISR_SUSP
  -------         PROC          ISR_HIGHSPEED
  C:07DFH         LINE#         304
  C:07E5H         LINE#         306
  C:07ECH         LINE#         307
  C:07ECH         LINE#         308
  C:07F2H         LINE#         309
  C:07F8H         LINE#         310
  C:07FEH         LINE#         312
  C:0800H         LINE#         314
  C:0800H         LINE#         315
  C:0806H         LINE#         316
  C:080CH         LINE#         317
  C:0812H         LINE#         318
  C:0812H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 13


  C:0815H         LINE#         321
  C:081BH         LINE#         322
  -------         ENDPROC       ISR_HIGHSPEED
  -------         PROC          ISR_EP0ACK
  C:0965H         LINE#         323
  C:0965H         LINE#         325
  -------         ENDPROC       ISR_EP0ACK
  -------         PROC          ISR_STUB
  C:0966H         LINE#         326
  C:0966H         LINE#         328
  -------         ENDPROC       ISR_STUB
  -------         PROC          ISR_EP0IN
  C:0967H         LINE#         329
  C:0967H         LINE#         331
  -------         ENDPROC       ISR_EP0IN
  -------         PROC          ISR_EP0OUT
  C:0968H         LINE#         332
  C:0968H         LINE#         334
  -------         ENDPROC       ISR_EP0OUT
  -------         PROC          ISR_EP1IN
  C:0969H         LINE#         335
  C:0969H         LINE#         337
  -------         ENDPROC       ISR_EP1IN
  -------         PROC          ISR_EP1OUT
  C:096AH         LINE#         338
  C:096AH         LINE#         340
  -------         ENDPROC       ISR_EP1OUT
  -------         PROC          ISR_EP2INOUT
  C:096BH         LINE#         341
  C:096BH         LINE#         343
  -------         ENDPROC       ISR_EP2INOUT
  -------         PROC          ISR_EP4INOUT
  C:096CH         LINE#         344
  C:096CH         LINE#         346
  -------         ENDPROC       ISR_EP4INOUT
  -------         PROC          ISR_EP6INOUT
  C:096DH         LINE#         347
  C:096DH         LINE#         349
  -------         ENDPROC       ISR_EP6INOUT
  -------         PROC          ISR_EP8INOUT
  C:096EH         LINE#         350
  C:096EH         LINE#         352
  -------         ENDPROC       ISR_EP8INOUT
  -------         PROC          ISR_IBN
  C:096FH         LINE#         353
  C:096FH         LINE#         355
  -------         ENDPROC       ISR_IBN
  -------         PROC          ISR_EP0PINGNAK
  C:0970H         LINE#         356
  C:0970H         LINE#         358
  -------         ENDPROC       ISR_EP0PINGNAK
  -------         PROC          ISR_EP1PINGNAK
  C:0971H         LINE#         359
  C:0971H         LINE#         361
  -------         ENDPROC       ISR_EP1PINGNAK
  -------         PROC          ISR_EP2PINGNAK
  C:0972H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 14


  C:0972H         LINE#         364
  -------         ENDPROC       ISR_EP2PINGNAK
  -------         PROC          ISR_EP4PINGNAK
  C:0973H         LINE#         365
  C:0973H         LINE#         367
  -------         ENDPROC       ISR_EP4PINGNAK
  -------         PROC          ISR_EP6PINGNAK
  C:0974H         LINE#         368
  C:0974H         LINE#         370
  -------         ENDPROC       ISR_EP6PINGNAK
  -------         PROC          ISR_EP8PINGNAK
  C:0975H         LINE#         371
  C:0975H         LINE#         373
  -------         ENDPROC       ISR_EP8PINGNAK
  -------         PROC          ISR_ERRORLIMIT
  C:0976H         LINE#         374
  C:0976H         LINE#         376
  -------         ENDPROC       ISR_ERRORLIMIT
  -------         PROC          ISR_EP2PIDERROR
  C:0977H         LINE#         377
  C:0977H         LINE#         379
  -------         ENDPROC       ISR_EP2PIDERROR
  -------         PROC          ISR_EP4PIDERROR
  C:0978H         LINE#         380
  C:0978H         LINE#         382
  -------         ENDPROC       ISR_EP4PIDERROR
  -------         PROC          ISR_EP6PIDERROR
  C:0979H         LINE#         383
  C:0979H         LINE#         385
  -------         ENDPROC       ISR_EP6PIDERROR
  -------         PROC          ISR_EP8PIDERROR
  C:097AH         LINE#         386
  C:097AH         LINE#         388
  -------         ENDPROC       ISR_EP8PIDERROR
  -------         PROC          ISR_EP2PFLAG
  C:097BH         LINE#         389
  C:097BH         LINE#         391
  -------         ENDPROC       ISR_EP2PFLAG
  -------         PROC          ISR_EP4PFLAG
  C:097CH         LINE#         392
  C:097CH         LINE#         394
  -------         ENDPROC       ISR_EP4PFLAG
  -------         PROC          ISR_EP6PFLAG
  C:097DH         LINE#         395
  C:097DH         LINE#         397
  -------         ENDPROC       ISR_EP6PFLAG
  -------         PROC          ISR_EP8PFLAG
  C:097EH         LINE#         398
  C:097EH         LINE#         400
  -------         ENDPROC       ISR_EP8PFLAG
  -------         PROC          ISR_EP2EFLAG
  C:097FH         LINE#         401
  C:097FH         LINE#         403
  -------         ENDPROC       ISR_EP2EFLAG
  -------         PROC          ISR_EP4EFLAG
  C:0980H         LINE#         404
  C:0980H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 15


  -------         ENDPROC       ISR_EP4EFLAG
  -------         PROC          ISR_EP6EFLAG
  C:0981H         LINE#         407
  C:0981H         LINE#         409
  -------         ENDPROC       ISR_EP6EFLAG
  -------         PROC          ISR_EP8EFLAG
  C:0982H         LINE#         410
  C:0982H         LINE#         412
  -------         ENDPROC       ISR_EP8EFLAG
  -------         PROC          ISR_EP2FFLAG
  C:0983H         LINE#         413
  C:0983H         LINE#         415
  -------         ENDPROC       ISR_EP2FFLAG
  -------         PROC          ISR_EP4FFLAG
  C:0984H         LINE#         416
  C:0984H         LINE#         418
  -------         ENDPROC       ISR_EP4FFLAG
  -------         PROC          ISR_EP6FFLAG
  C:0985H         LINE#         419
  C:0985H         LINE#         421
  -------         ENDPROC       ISR_EP6FFLAG
  -------         PROC          ISR_EP8FFLAG
  C:0986H         LINE#         422
  C:0986H         LINE#         424
  -------         ENDPROC       ISR_EP8FFLAG
  -------         PROC          ISR_GPIFCOMPLETE
  C:0987H         LINE#         425
  C:0987H         LINE#         427
  -------         ENDPROC       ISR_GPIFCOMPLETE
  -------         PROC          ISR_GPIFWAVEFORM
  C:0988H         LINE#         428
  C:0988H         LINE#         430
  -------         ENDPROC       ISR_GPIFWAVEFORM
  -------         ENDMOD        BULKSRC

  -------         MODULE        FW
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        Rwuen
  B:0020H.1       PUBLIC        GotSUD
  C:093BH         PUBLIC        EPCS_Offset_Lookup_Table
  C:05F5H         PUBLIC        HighSpeedCapable
  C:02B8H         PUBLIC        main
  B:00E8H.0       PUBLIC        EUSB
  C:0955H         PUBLIC        resume_isr
  D:0021H         PUBLIC        pHighSpeedConfigDscr
  D:0023H         PUBLIC        pDeviceDscr
  C:0080H         PUBLIC        SetupCommand
  D:0025H         PUBLIC        pConfigDscr
  D:0027H         PUBLIC        pOtherConfigDscr
  D:0029H         PUBLIC        pFullSpeedConfigDscr
  B:0020H.2       PUBLIC        Selfpwr
  D:002BH         PUBLIC        pDeviceQualDscr
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  D:002DH         PUBLIC        pStringDscr
  B:0020H.3       PUBLIC        Sleep
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 16


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0006H         SYMBOL        offset
  D:000CH         SYMBOL        DevDescrLen
  D:0010H         SYMBOL        j
  D:0014H         SYMBOL        IntDescrAddr
  D:0016H         SYMBOL        ExtDescrAddr
  -------         ENDDO         
  C:02B8H         LINE#         88
  C:02B8H         LINE#         89
  C:02B8H         LINE#         93
  C:02C1H         LINE#         98
  C:02C3H         LINE#         99
  C:02C5H         LINE#         100
  C:02C7H         LINE#         101
  C:02C9H         LINE#         104
  C:02CCH         LINE#         113
  C:02D4H         LINE#         114
  C:02DAH         LINE#         115
  C:02E0H         LINE#         116
  C:02E6H         LINE#         117
  C:02ECH         LINE#         124
  C:02F4H         LINE#         125
  C:02F4H         LINE#         127
  C:02FAH         LINE#         128
  C:02FEH         LINE#         129
  C:0316H         LINE#         130
  C:0334H         LINE#         131
  C:0367H         LINE#         134
  C:036DH         LINE#         135
  C:0377H         LINE#         136
  C:0382H         LINE#         137
  C:038DH         LINE#         138
  C:0398H         LINE#         139
  C:03A3H         LINE#         140
  C:03AEH         LINE#         141
  C:03B9H         LINE#         142
  C:03B9H         LINE#         144
  C:03BBH         LINE#         145
  C:03BEH         LINE#         147
  C:03C5H         LINE#         149
  C:03CCH         LINE#         150
  C:03CEH         LINE#         156
  C:03D5H         LINE#         157
  C:03D5H         LINE#         158
  C:03DAH         LINE#         159
  C:03DAH         LINE#         165
  C:03E1H         LINE#         167
  C:03E4H         LINE#         170
  C:03E6H         LINE#         173
  C:03E6H         LINE#         174
  C:03E6H         LINE#         176
  C:03E9H         LINE#         179
  C:03ECH         LINE#         180
  C:03ECH         LINE#         181
  C:03EFH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 17


  C:03F1H         LINE#         183
  C:03F1H         LINE#         190
  C:03F4H         LINE#         191
  C:03F4H         LINE#         192
  C:03F9H         LINE#         193
  C:03F9H         LINE#         194
  C:03FBH         LINE#         196
  C:03FBH         LINE#         197
  C:03FEH         LINE#         198
  C:03FEH         LINE#         199
  C:0417H         LINE#         204
  C:041AH         LINE#         205
  C:041DH         LINE#         206
  C:041DH         LINE#         207
  C:041DH         LINE#         209
  -------         ENDPROC       MAIN
  -------         PROC          HIGHSPEEDCAPABLE
  C:05F5H         LINE#         212
  C:05F5H         LINE#         213
  C:05F5H         LINE#         218
  C:05FCH         LINE#         219
  C:05FEH         LINE#         221
  C:05FFH         LINE#         222
  -------         ENDPROC       HIGHSPEEDCAPABLE
  -------         PROC          SETUPCOMMAND
  -------         DO            
  D:0001H         SYMBOL        dscr_ptr
  -------         ENDDO         
  C:0080H         LINE#         225
  C:0080H         LINE#         226
  C:0080H         LINE#         229
  C:00B6H         LINE#         230
  C:00B6H         LINE#         231
  C:00B6H         LINE#         232
  C:00BEH         LINE#         233
  C:00D4H         LINE#         234
  C:00D4H         LINE#         235
  C:00D4H         LINE#         236
  C:00DAH         LINE#         237
  C:00DCH         LINE#         238
  C:00DEH         LINE#         239
  C:00DEH         LINE#         242
  C:00E3H         LINE#         243
  C:00E3H         LINE#         244
  C:00E9H         LINE#         245
  C:00EBH         LINE#         246
  C:00EDH         LINE#         252
  C:00EDH         LINE#         253
  C:00F3H         LINE#         254
  C:00F5H         LINE#         255
  C:00F7H         LINE#         256
  C:00F7H         LINE#         257
  C:00FDH         LINE#         258
  C:00FFH         LINE#         259
  C:0101H         LINE#         260
  C:0101H         LINE#         261
  C:0114H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 18


  C:0114H         LINE#         263
  C:0119H         LINE#         264
  C:011EH         LINE#         265
  C:0121H         LINE#         267
  C:0121H         LINE#         268
  C:0124H         LINE#         269
  C:0124H         LINE#         270
  C:0124H         LINE#         271
  C:0124H         LINE#         272
  C:0127H         LINE#         273
  C:0127H         LINE#         274
  C:012AH         LINE#         275
  C:012DH         LINE#         276
  C:012DH         LINE#         277
  C:0130H         LINE#         278
  C:0133H         LINE#         279
  C:0133H         LINE#         280
  C:0136H         LINE#         281
  C:0139H         LINE#         282
  C:0139H         LINE#         283
  C:013CH         LINE#         284
  C:013FH         LINE#         285
  C:013FH         LINE#         286
  C:0147H         LINE#         287
  C:0156H         LINE#         288
  C:0156H         LINE#         289
  C:0156H         LINE#         290
  C:0162H         LINE#         291
  C:0162H         LINE#         292
  C:0162H         LINE#         293
  C:0162H         LINE#         294
  C:0164H         LINE#         295
  C:0164H         LINE#         296
  C:0169H         LINE#         297
  C:0169H         LINE#         298
  C:0169H         LINE#         299
  C:0169H         LINE#         300
  C:016BH         LINE#         301
  C:016BH         LINE#         302
  C:01A9H         LINE#         303
  C:01ACH         LINE#         304
  C:01B0H         LINE#         305
  C:01B6H         LINE#         306
  C:01B9H         LINE#         307
  C:01B9H         LINE#         308
  C:01B9H         LINE#         309
  C:01B9H         LINE#         310
  C:01BCH         LINE#         311
  C:01BCH         LINE#         312
  C:01C4H         LINE#         313
  C:01D3H         LINE#         314
  C:01D3H         LINE#         315
  C:01D3H         LINE#         316
  C:01DAH         LINE#         317
  C:01DFH         LINE#         319
  C:01DFH         LINE#         320
  C:01E2H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 19


  C:01E2H         LINE#         322
  C:01E8H         LINE#         323
  C:01E8H         LINE#         324
  C:0223H         LINE#         325
  C:023BH         LINE#         326
  C:023DH         LINE#         328
  C:023DH         LINE#         329
  C:023FH         LINE#         330
  C:023FH         LINE#         331
  C:023FH         LINE#         332
  C:023FH         LINE#         333
  C:0244H         LINE#         334
  C:0250H         LINE#         335
  C:0250H         LINE#         336
  C:0250H         LINE#         337
  C:0257H         LINE#         338
  C:025BH         LINE#         339
  C:0262H         LINE#         345
  C:0264H         LINE#         347
  C:0264H         LINE#         348
  C:0266H         LINE#         349
  C:0266H         LINE#         350
  C:029DH         LINE#         351
  C:029FH         LINE#         352
  C:029FH         LINE#         353
  C:02A2H         LINE#         354
  C:02A2H         LINE#         355
  C:02A4H         LINE#         356
  C:02A4H         LINE#         357
  C:02A9H         LINE#         358
  C:02B0H         LINE#         359
  C:02B0H         LINE#         362
  C:02B7H         LINE#         363
  -------         ENDPROC       SETUPCOMMAND
  -------         PROC          RESUME_ISR
  C:0955H         LINE#         366
  C:0955H         LINE#         368
  C:0958H         LINE#         369
  -------         ENDPROC       RESUME_ISR
  -------         ENDMOD        FW

  -------         MODULE        DSCR
  C:0700H         SEGMENT       DSCR
  C:0700H         PUBLIC        DEVICEDSCR
  C:0712H         PUBLIC        DEVICEQUALDSCR
  C:074AH         PUBLIC        FULLSPEEDCONFIGDSCR
  C:071CH         PUBLIC        HIGHSPEEDCONFIGDSCR
  C:0778H         PUBLIC        STRINGDSCR
  C:079AH         PUBLIC        USERDSCR
  N:0002H         SYMBOL        DSCR_CONFIG
  N:0009H         SYMBOL        DSCR_CONFIG_LEN
  N:0001H         SYMBOL        DSCR_DEVICE
  N:0012H         SYMBOL        DSCR_DEVICE_LEN
  N:0006H         SYMBOL        DSCR_DEVQUAL
  N:000AH         SYMBOL        DSCR_DEVQUAL_LEN
  N:0005H         SYMBOL        DSCR_ENDPNT
  N:0007H         SYMBOL        DSCR_ENDPNT_LEN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 20


  N:0004H         SYMBOL        DSCR_INTRFC
  N:0009H         SYMBOL        DSCR_INTRFC_LEN
  N:0003H         SYMBOL        DSCR_STRING
  N:0002H         SYMBOL        ET_BULK
  N:0000H         SYMBOL        ET_CONTROL
  N:0003H         SYMBOL        ET_INT
  N:0001H         SYMBOL        ET_ISO
  C:0778H         SYMBOL        FULLSPEEDCONFIGDSCREND
  C:074AH         SYMBOL        HIGHSPEEDCONFIGDSCREND
  C:0778H         SYMBOL        STRINGDSCR0
  C:077CH         SYMBOL        STRINGDSCR0END
  C:077CH         SYMBOL        STRINGDSCR1
  C:078CH         SYMBOL        STRINGDSCR1END
  C:078CH         SYMBOL        STRINGDSCR2
  C:079AH         SYMBOL        STRINGDSCR2END
  -------         ENDMOD        DSCR

  -------         MODULE        RESUME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0822H         PUBLIC        EZUSB_Resume
  -------         PROC          EZUSB_RESUME
  C:0822H         LINE#         38
  C:0822H         LINE#         39
  C:0822H         LINE#         40
  C:0838H         LINE#         42
  C:0838H         LINE#         43
  C:083FH         LINE#         44
  C:0846H         LINE#         45
  C:084DH         LINE#         46
  C:084DH         LINE#         47
  -------         ENDPROC       EZUSB_RESUME
  -------         ENDMOD        RESUME

  -------         MODULE        DISCON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        EXIF
  C:05C6H         PUBLIC        EZUSB_Discon
  -------         PROC          EZUSB_DISCON
  B:0020H.4       SYMBOL        renum
  C:05C6H         LINE#         39
  C:05C6H         LINE#         40
  C:05C6H         LINE#         42
  C:05C9H         LINE#         43
  C:05D2H         LINE#         45
  C:05D9H         LINE#         47
  C:05E0H         LINE#         49
  C:05E6H         LINE#         50
  C:05EAH         LINE#         51
  C:05EDH         LINE#         53
  C:05F4H         LINE#         54
  -------         ENDPROC       EZUSB_DISCON
  -------         ENDMOD        DISCON

  -------         MODULE        EZREGS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:E652H         PUBLIC        EP4FIFOIE
  X:E668H         PUBLIC        INTSETUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 21


  X:E600H         PUBLIC        CPUCS
  X:E654H         PUBLIC        EP6FIFOIE
  X:E680H         PUBLIC        USBCS
  X:E65FH         PUBLIC        EPIRQ
  X:E656H         PUBLIC        EP8FIFOIE
  X:E6F2H         PUBLIC        XGPIFSGLDATLNOX
  X:E6C0H         PUBLIC        GPIFWFSELECT
  X:E6F0H         PUBLIC        XGPIFSGLDATH
  X:E605H         PUBLIC        BREAKPT
  X:E609H         PUBLIC        FIFOPINPOLAR
  X:E640H         PUBLIC        EP2ISOINPKTS
  X:E678H         PUBLIC        I2CS
  X:E610H         PUBLIC        EP1OUTCFG
  X:E6F9H         PUBLIC        TESTCFG
  X:E641H         PUBLIC        EP4ISOINPKTS
  X:E68AH         PUBLIC        EP0BCH
  X:E661H         PUBLIC        GPIFIRQ
  X:E642H         PUBLIC        EP6ISOINPKTS
  X:E690H         PUBLIC        EP2BCH
  X:E643H         PUBLIC        EP8ISOINPKTS
  X:E694H         PUBLIC        EP4BCH
  X:E68BH         PUBLIC        EP0BCL
  X:E612H         PUBLIC        EP2CFG
  X:E698H         PUBLIC        EP6BCH
  X:E691H         PUBLIC        EP2BCL
  X:E613H         PUBLIC        EP4CFG
  X:E6A7H         PUBLIC        EP2FIFOFLGS
  X:E69CH         PUBLIC        EP8BCH
  X:E695H         PUBLIC        EP4BCL
  X:E628H         PUBLIC        ECCCFG
  X:E614H         PUBLIC        EP6CFG
  X:E6A8H         PUBLIC        EP4FIFOFLGS
  X:E699H         PUBLIC        EP6BCL
  X:E780H         PUBLIC        EP1OUTBUF
  X:E67BH         PUBLIC        XAUTODAT1
  X:E615H         PUBLIC        EP8CFG
  X:E6A9H         PUBLIC        EP6FIFOFLGS
  X:E69DH         PUBLIC        EP8BCL
  X:E67CH         PUBLIC        XAUTODAT2
  X:E684H         PUBLIC        USBFRAMEH
  X:E6F5H         PUBLIC        GPIFABORT
  X:E6AAH         PUBLIC        EP8FIFOFLGS
  X:E6F8H         PUBLIC        DBUG
  X:E740H         PUBLIC        EP0BUF
  X:E6CBH         PUBLIC        FLOWSTB
  X:E65EH         PUBLIC        EPIE
  X:E685H         PUBLIC        USBFRAMEL
  X:E681H         PUBLIC        SUSPEND
  X:E60CH         PUBLIC        GPIFHOLDAMOUNT
  X:E6D4H         PUBLIC        EP2GPIFTRIG
  X:E6C7H         PUBLIC        FLOWLOGIC
  X:E6DCH         PUBLIC        EP4GPIFTRIG
  X:E604H         PUBLIC        FIFORESET
  X:E6E4H         PUBLIC        EP6GPIFTRIG
  X:E6C2H         PUBLIC        GPIFIDLECTL
  X:E6FAH         PUBLIC        USBTEST
  X:E6B3H         PUBLIC        SUDPTRH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 22


  X:E6ECH         PUBLIC        EP8GPIFTRIG
  X:E6D2H         PUBLIC        EP2GPIFFLGSEL
  X:E611H         PUBLIC        EP1INCFG
  X:E6B4H         PUBLIC        SUDPTRL
  X:E687H         PUBLIC        FNADDR
  X:E6DAH         PUBLIC        EP4GPIFFLGSEL
  X:E6D1H         PUBLIC        GPIFTCB0
  X:E6CDH         PUBLIC        FLOWSTBHPERIOD
  X:E6D0H         PUBLIC        GPIFTCB1
  X:E665H         PUBLIC        CLRERRCNT
  X:E6E2H         PUBLIC        EP6GPIFFLGSEL
  X:E6CFH         PUBLIC        GPIFTCB2
  X:E664H         PUBLIC        ERRCNTLIM
  X:E6CEH         PUBLIC        GPIFTCB3
  X:E6EAH         PUBLIC        EP8GPIFFLGSEL
  X:E660H         PUBLIC        GPIFIE
  X:E67FH         PUBLIC        UDMACRCQUAL
  X:E400H         PUBLIC        GPIF_WAVE_DATA
  X:E6CCH         PUBLIC        FLOWSTBEDGE
  X:E6ABH         PUBLIC        EP2FIFOBCH
  X:E7C0H         PUBLIC        EP1INBUF
  X:E6C6H         PUBLIC        FLOWSTATE
  X:E6ADH         PUBLIC        EP4FIFOBCH
  X:E6CAH         PUBLIC        FLOWHOLDOFF
  X:E618H         PUBLIC        EP2FIFOCFG
  X:E6AFH         PUBLIC        EP6FIFOBCH
  X:E6ACH         PUBLIC        EP2FIFOBCL
  X:E619H         PUBLIC        EP4FIFOCFG
  X:E6B1H         PUBLIC        EP8FIFOBCH
  X:E6AEH         PUBLIC        EP4FIFOBCL
  X:E649H         PUBLIC        OUTPKTEND
  X:E663H         PUBLIC        USBERRIRQ
  X:E61AH         PUBLIC        EP6FIFOCFG
  X:E6B0H         PUBLIC        EP6FIFOBCL
  X:E620H         PUBLIC        EP2AUTOINLENH
  X:E61BH         PUBLIC        EP8FIFOCFG
  X:E6B2H         PUBLIC        EP8FIFOBCL
  X:E68DH         PUBLIC        EP1OUTBC
  X:E622H         PUBLIC        EP4AUTOINLENH
  X:E666H         PUBLIC        INT2IVEC
  X:E659H         PUBLIC        IBNIRQ
  X:E6FBH         PUBLIC        CT1
  X:E6C4H         PUBLIC        GPIFADRH
  X:E65BH         PUBLIC        NAKIRQ
  X:E624H         PUBLIC        EP6AUTOINLENH
  X:E621H         PUBLIC        EP2AUTOINLENL
  X:E601H         PUBLIC        IFCONFIG
  X:E6FCH         PUBLIC        CT2
  X:E6B5H         PUBLIC        SUDPTRCTL
  X:E667H         PUBLIC        INT4IVEC
  X:E6FDH         PUBLIC        CT3
  X:E67DH         PUBLIC        UDMACRCH
  X:E626H         PUBLIC        EP8AUTOINLENH
  X:E623H         PUBLIC        EP4AUTOINLENL
  X:E6FEH         PUBLIC        CT4
  X:F000H         PUBLIC        EP2FIFOBUF
  X:E6C5H         PUBLIC        GPIFADRL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 23


  X:E625H         PUBLIC        EP6AUTOINLENL
  X:E630H         PUBLIC        EP2FIFOPFH
  X:F400H         PUBLIC        EP4FIFOBUF
  X:E67EH         PUBLIC        UDMACRCL
  X:E627H         PUBLIC        EP8AUTOINLENL
  X:E6D3H         PUBLIC        EP2GPIFPFSTOP
  X:E683H         PUBLIC        TOGCTL
  X:E632H         PUBLIC        EP4FIFOPFH
  X:F800H         PUBLIC        EP6FIFOBUF
  X:E629H         PUBLIC        ECCRESET
  X:E6DBH         PUBLIC        EP4GPIFPFSTOP
  X:E634H         PUBLIC        EP6FIFOPFH
  X:E631H         PUBLIC        EP2FIFOPFL
  X:FC00H         PUBLIC        EP8FIFOBUF
  X:E60BH         PUBLIC        REVCTL
  X:E6E3H         PUBLIC        EP6GPIFPFSTOP
  X:E636H         PUBLIC        EP8FIFOPFH
  X:E633H         PUBLIC        EP4FIFOPFL
  X:E608H         PUBLIC        UART230
  X:E480H         PUBLIC        RES_WAVEDATA_END
  X:E6EBH         PUBLIC        EP8GPIFPFSTOP
  X:E679H         PUBLIC        I2DAT
  X:E635H         PUBLIC        EP6FIFOPFL
  X:E6A1H         PUBLIC        EP1OUTCS
  X:E637H         PUBLIC        EP8FIFOPFL
  X:E65DH         PUBLIC        USBIRQ
  X:E670H         PUBLIC        PORTACFG
  X:E671H         PUBLIC        PORTCCFG
  X:E651H         PUBLIC        EP2FIFOIRQ
  X:E602H         PUBLIC        PINFLAGSAB
  X:E6A0H         PUBLIC        EP0CS
  X:E6F4H         PUBLIC        GPIFREADYSTAT
  X:E6C3H         PUBLIC        GPIFCTLCFG
  X:E672H         PUBLIC        PORTECFG
  X:E653H         PUBLIC        EP4FIFOIRQ
  X:E6C1H         PUBLIC        GPIFIDLECS
  X:E6A3H         PUBLIC        EP2CS
  X:E509H         PUBLIC        GPCR2
  X:E67AH         PUBLIC        I2CTL
  X:E655H         PUBLIC        EP6FIFOIRQ
  X:E603H         PUBLIC        PINFLAGSCD
  X:E6A4H         PUBLIC        EP4CS
  X:E648H         PUBLIC        INPKTEND
  X:E657H         PUBLIC        EP8FIFOIRQ
  X:E6A5H         PUBLIC        EP6CS
  X:E6A6H         PUBLIC        EP8CS
  X:E68FH         PUBLIC        EP1INBC
  X:E662H         PUBLIC        USBERRIE
  X:E6C8H         PUBLIC        FLOWEQ0CTL
  X:E6C9H         PUBLIC        FLOWEQ1CTL
  X:E682H         PUBLIC        WAKEUPCS
  X:E6F1H         PUBLIC        XGPIFSGLDATLX
  X:E658H         PUBLIC        IBNIE
  X:E686H         PUBLIC        MICROFRAME
  X:E65AH         PUBLIC        NAKIE
  X:E6B8H         PUBLIC        SETUPDAT
  X:E62AH         PUBLIC        ECC1B0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 24


  X:E62DH         PUBLIC        ECC2B0
  X:E62BH         PUBLIC        ECC1B1
  X:E6F3H         PUBLIC        GPIFREADYCFG
  X:E62EH         PUBLIC        ECC2B1
  X:E62CH         PUBLIC        ECC1B2
  X:E62FH         PUBLIC        ECC2B2
  X:E6A2H         PUBLIC        EP1INCS
  X:E606H         PUBLIC        BPADDRH
  X:E65CH         PUBLIC        USBIE
  X:E60AH         PUBLIC        REVID
  X:E607H         PUBLIC        BPADDRL
  X:E650H         PUBLIC        EP2FIFOIE
  -------         ENDMOD        EZREGS

  -------         MODULE        GET_STRD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:084EH         PUBLIC        _EZUSB_GetStringDscr
  -------         PROC          _EZUSB_GETSTRINGDSCR
  D:0001H         SYMBOL        StrIdx
  -------         DO            
  D:0006H         SYMBOL        dscr
  -------         ENDDO         
  C:084EH         LINE#         38
  C:0850H         LINE#         39
  C:0850H         LINE#         42
  C:0854H         LINE#         44
  C:085EH         LINE#         45
  C:085EH         LINE#         46
  C:0864H         LINE#         47
  C:0865H         LINE#         48
  C:0873H         LINE#         49
  C:0875H         LINE#         51
  C:0878H         LINE#         52
  -------         ENDPROC       _EZUSB_GETSTRINGDSCR
  -------         ENDMOD        GET_STRD

  -------         MODULE        SUSP
  C:0879H         SEGMENT       EZUSB
  C:0879H         PUBLIC        EZUSB_SUSP
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 25


  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E780H         SYMBOL        EP10UTBUF
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 26


  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 27


  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:088CH         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 28


  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0087H         SYMBOL        PCON
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 29


  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  B:0080H.6       SYMBOL        SEL
  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  N:0000H         SYMBOL        SUSP
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 30


  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:0879H         LINE#         22
  C:087CH         LINE#         23
  C:087DH         LINE#         24
  C:087FH         LINE#         25
  C:0880H         LINE#         27
  C:0883H         LINE#         28
  C:0884H         LINE#         30
  C:0887H         LINE#         32
  C:0888H         LINE#         33
  C:0889H         LINE#         34
  C:088AH         LINE#         35
  C:088BH         LINE#         36
  C:088CH         LINE#         37
  -------         ENDMOD        SUSP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06B8H         PUBLIC        _EZUSB_Delay
  -------         PROC          _EZUSB_DELAY
  D:0018H         SYMBOL        ms
  C:06B8H         LINE#         39
  C:06BCH         LINE#         40
  C:06BCH         LINE#         46
  C:06C4H         LINE#         47
  C:06D6H         LINE#         48
  C:06E0H         LINE#         49
  C:06EBH         LINE#         51
  C:06F8H         LINE#         52
  C:06FDH         LINE#         53
  -------         ENDPROC       _EZUSB_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DELAY1MS
  C:0879H         SEGMENT       EZUSB
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 31


  C:088DH         PUBLIC        EZUSB_DELAY1MS
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  N:0000H         SYMBOL        DELAY1MS
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 32


  X:E780H         SYMBOL        EP10UTBUF
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 33


  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:089DH         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 34


  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 35


  C:0896H         SYMBOL        LOOP
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0087H         SYMBOL        PCON
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  B:0080H.6       SYMBOL        SEL
  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 36


  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:088DH         LINE#         48
  C:088FH         LINE#         49
  C:0891H         LINE#         50
  C:0894H         LINE#         51
  C:0896H         LINE#         53
  C:0897H         LINE#         54
  C:0899H         LINE#         55
  C:089BH         LINE#         56
  C:089DH         LINE#         58
  -------         ENDMOD        DELAY1MS

  -------         MODULE        USBJMPTBL
  C:0600H         SEGMENT       ?PR?USB_JUMP_TABLE?USBJT
  N:0045H         PUBLIC        USB_INT2AUTOVECTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 37


  N:0055H         PUBLIC        USB_INT4AUTOVECTOR
  C:0600H         PUBLIC        USB_JUMP_TABLE
  N:0000H         SYMBOL        USBJMPTBL
  C:0043H         LINE#         49
  C:0053H         LINE#         53
  C:0600H         LINE#         61
  C:0604H         LINE#         63
  C:0608H         LINE#         65
  C:060CH         LINE#         67
  C:0610H         LINE#         69
  C:0614H         LINE#         71
  C:0618H         LINE#         73
  C:061CH         LINE#         75
  C:0620H         LINE#         77
  C:0624H         LINE#         79
  C:0628H         LINE#         81
  C:062CH         LINE#         83
  C:0630H         LINE#         85
  C:0634H         LINE#         87
  C:0638H         LINE#         89
  C:063CH         LINE#         91
  C:0640H         LINE#         93
  C:0644H         LINE#         95
  C:0648H         LINE#         97
  C:064CH         LINE#         99
  C:0650H         LINE#         101
  C:0654H         LINE#         103
  C:0658H         LINE#         105
  C:065CH         LINE#         107
  C:0660H         LINE#         109
  C:0664H         LINE#         111
  C:0668H         LINE#         113
  C:066CH         LINE#         115
  C:0670H         LINE#         117
  C:0674H         LINE#         119
  C:0678H         LINE#         121
  C:067CH         LINE#         123
  C:0680H         LINE#         126
  C:0684H         LINE#         128
  C:0688H         LINE#         130
  C:068CH         LINE#         132
  C:0690H         LINE#         134
  C:0694H         LINE#         136
  C:0698H         LINE#         138
  C:069CH         LINE#         140
  C:06A0H         LINE#         142
  C:06A4H         LINE#         144
  C:06A8H         LINE#         146
  C:06ACH         LINE#         148
  C:06B0H         LINE#         150
  C:06B4H         LINE#         152
  -------         ENDMOD        USBJMPTBL

  -------         MODULE        ?C?ULCMP
  C:091EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2015  07:54:38  PAGE 38


Program Size: data=47.5 xdata=4985 code=2325
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
